#!/bin/sh

# $Id: initramfs.cfg,v 1.3 2009-08-10 08:38:58 brian Exp $
# Copyright (c)2009 Brian Manning
# elspicyjack (at) gmail dot com
# PLEASE DO NOT E-MAIL THE AUTHOR ABOUT THIS SOFTWARE
# The proper venue for questions is the LACK mailing list at:
# http://groups.google.com/group/linuxack or <linuxack@groups.google.com>

# License: GPL v2 (see licence blurb at the bottom of the file)

# this is a simple script that has nothing but shell variables; this file is
# sourced by make_initramfs.sh in order to set up the build environment for
# making an initramfs image

### set up variables used by different files/scripts
KERNEL_VER="2.6.36.2-lack"
PROJECT_NAME="xlack"
# for the issue file
RELEASE_DATE=$(/bin/date +%d%b%Y)
RELEASE_VER="2010.2 (${RELEASE_DATE})"
LACK_PASS="dawson32nd"
GIT=$(which git)
PERL_GTK2_SRC="/tmp/perl-Gtk2"

# export some stuff so other scripts can use it
export KERNEL_VER PROJECT_NAME RELEASE_DATE RELEASE_VER LACK_PASS

PACKAGES='
    _basedirs _baselibs.lenny udev.lenny
    debug-tools lspci.lenny pam.lenny pam.locales
    lsb-base.lenny openssl wget mount-tools.lenny
    xfs lvm2.lenny e2fsprogs extfs-common
    dhclient sudo ncursesw.lenny dialog mpg123.lenny
    shellinabox libasound.lenny aumix alsa-utils
    perl.xlack.lenny
    perl-datetime.lenny perl-datetime-locale.lenny
    perl-datetime-timezone.lenny perl-ui-dialog.lenny
    perl-gtk2.lenny gtklibs.lenny imagelibs.lenny
    xserver-core.lenny xserver-input.lenny xserver-video.lenny
    x11libs.lenny x11data.lenny
    xserver-utils.lenny xserver-bin.lenny xserver-xkb.lenny
    libdirectfb.lenny xroot-toys cpp.lenny
    libstdc++.lenny libfltk.lenny xwm-flwm xwm-windowlab
    fontconfig ttf-dejavu-core
    xfonts-terminus.xlack.lenny xfonts.xlack.lenny
    mrxvt xterm
    gtk2-perl-examples.xlack gtk-chtheme
    gtk2-engines-cleanice gtk2-engines-magicchicken
    gtk2-engines-murrine gtk2-engines-nodoka
    gtk2-engines-pixbuf gtk2-engines-sapwood
    gtk2-engines gtk2-engines-ubuntulooks
    gtk2-engines-wonderland gtk2-engines-xfce
    gtk2-engines-nodoka-rojo.xlack
' # PACKAGES
    # xfonts-misc.lenny all of the misc fonts
    #perl.lenny perl-base.lenny perl-modules.lenny
    # script-y type things
    # sets OUTPUT_FILENAME
    find_first_free_filename "/tmp" "initramfs-${PROJECT_NAME}-${KERNEL_VER}"

    # source the common build functions (used below)
    echo "- Sourcing common_release_functions located in ${BUILD_BASE}/scripts"
    source $BUILD_BASE/scripts/common_release_functions.sh

    # a list of files that will be mangled prior to being stuffed into $TEMP_DIR
    INPUT_FILES="
        etcfiles/issue.${PROJECT_NAME}
        etcfiles/issue.${PROJECT_NAME}.nogetty
        isolinux/${PROJECT_NAME}.banner.txt
    " # INPUT_FILES

    # grab the Gtk2-Perl source from git
    sync_perl_gtk2_source $PERL_GTK2_SRC
    check_return_status $? "Syncing Perl-Gtk2 source to ${PERL_GTK2_SRC}"
    # check the project filelist has been set by make_initramfs.sh
    check_empty_envvar "PROJECT_LIST" $PROJECT_LIST
    check_return_status $? "PROJECT_LIST environment variable"
    # check the temp directory has been set by make_initramfs.sh
    check_empty_envvar "TEMP_DIR" $TEMP_DIR
    check_return_status $? "TEMP_DIR environment variable"
    # check that the *.base.txt file exists for this project
    check_base_file_exists
    check_return_status $? "${PROJECT_DIR}/${PROJECT_NAME}.base.txt file exists"
    # create the project filelist
    create_project_filelist
    check_return_status $? "Create project filelist"
    # create the hostname file, put it in the temp dir
    create_hostname_file
    check_return_status $? "Creating hostname file"
    # we want a standalone init script for pigwidgeon
    create_standalone_init_script
    check_return_status $? "Creating initramfs init script"
    # copy the LACK SSL PEM file for shellinabox
    copy_lack_ssl_pem_file
    check_return_status $? "Copying LACK SSL PEM key/cert file"
    # copy the busybox binary
    copy_busybox_binary
    check_return_status $? "Copying busybox binary"
    # run INPUT_FILES through a sed filter
    sedify_input_files $INPUT_FILES
    check_return_status $? "Applying 'sed' filters to input files"

# *begin licence blurb*
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA  02111-1307 USA

# vi: set sw=4 ts=4 ft=sh:
# fin!
